{
  "name": "grocery-wise",
  "version": "1.0.0",
  "private": true,
  "description": "Grocery Wise is a web app to do grocery price comparison among Countdown, New World and Pak'nSave in New Zealand.",
  "author": {
    "name": "Roc Wang",
    "email": "roc@kiwiberry.nz",
    "url": "https://kiwiberry.nz/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "cash-dom": "^4.1.4",
    "event-propagation-path": "^1.0.5",
    "lodash-es": "^4.17.15",
    "pwacompat": "^2.0.9",
    "vue": "^2.6.10",
    "vue-multiselect": "^2.1.6",
    "vuex": "^3.1.1",
    "workbox-window": "^4.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "eslint": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "lighthouse": "^5.2.0",
    "lint-staged": "^9.2.3",
    "lodash": "^4.17.15",
    "netlify-cli": "^2.12.0",
    "vue-template-compiler": "^2.6.10",
    "webapp-webpack-plugin": "^2.7.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
